void main()
{
int sno,s1,s2,s3,tot;
float avg;
char Sname[20];
printf("student sno,name,s1,s2,s3"\n);
scanf("%d%s%d%d%d",&Sno,&Sname,&s1,&s2,&s3);
tot=s1+s2+s3;
avg=(float)tot/3;
printf("**STUDENT RESULT OF SV GOVT POLYTECHNIC**"\n);
printf("---------"\n);
printf("student H.no:%d",Sno",\n);
printf ("student name:%s",Sname\n);
printf ("total marks:%d",tot\n);
printf("Average marks:%.2f",avg\n);
 
if(s1>=40)
{
 if(s2>=40)
 {
  if(s3>=40)
  {
printf("RESULT:PASSED"\n);
     if(avg>=80)
 printf("GRADE:A"\n);
     else if(avg>=60)
 printf("GRADE:B"\n);
     else if(avg>=50)
 printf("GRADE:C"\n);
else
 printf ("GRADE:D"\n);
    }
else 
   printf("subject 3 failed"\n);
   }
else
   printf ("subject 2 failed"\n);
else 
   printf ("subject 1failed"\n);
  getch();
}


