int main()
{
int sno,s1,s2,s3,tot,count=0;
float avg;
char Sname[20];
printf("Student sno,name,s1,s2,s3 : ");
scanf("%d %s %d %d %d",&sno,Sname,&s1,&s2,&s3);
tot=s1+s2+s3;
avg=((float)tot)/3;
printf("**STUDENT RESULT OF SV GOVT POLYTECHNIC**\n");
printf("\t---------------\n");
printf("Minimum Pass marks 35");
printf("\nStudent H.no:%d",sno);
printf ("\nStudent name:%s",Sname);
printf ("\nTotal marks:%d",tot);
printf("\nAverage marks:%.2f",avg);
if(s1>=35 && s2>=35 && s3>=35){
  printf("\nWooah!! You Got Passed\n");
  if(avg>=80)
  printf("GRADE:A");
  else if(avg>=60)
  printf("GRADE:B");
  else if(avg>=50)
  printf("GRADE:C");
  else 
  printf("GRADE:D");
}
else if(s1<35 || s2<35 || s3<35){
  printf("\nuh!! oh!!\n");
 if(s1<35) count++;
 if(s2<35) count++;
 if(s3<35) count++;
 printf("You have failed in %d subject",count);
}
}
